
===== meta =====
label:        intermediate
timestamp:    2026-04-21T22:21:02-05:00
host:         uranium
kernel:       7.0.0
nixos:        26.05.20260418.b12141e (Yarara)
uptime:       62 sec

===== boot =====
Startup finished in 9.031s (firmware) + 2.489s (loader) + 730ms (kernel) + 13.749s (initrd) + 8.465s (userspace) = 34.465s 
The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.465s
└─multi-user.target @8.465s
  └─tailscaled-autoconnect.service @3.779s +4.684s
    └─tailscaled.service @3.527s +250ms
      └─NetworkManager.service @2.876s +607ms
        └─network-pre.target @2.875s
          └─resolvconf.service @2.791s +83ms
            └─basic.target @2.780s
              └─sockets.target @2.780s
                └─podman.socket @2.748s +32ms
                  └─sysinit.target @2.743s
                    └─systemd-update-utmp.service @2.693s +49ms

===== load / pressure =====
loadavg:      1.66 0.51 0.18 1/949 4545
cpu psi:      some avg10=0.00 avg60=0.05 avg300=0.01 total=237676
mem psi:      some avg10=0.00 avg60=0.00 avg300=0.00 total=28
io psi:       some avg10=60.79 avg60=27.50 avg300=6.99 total=22039744

===== memory =====
               total        used        free      shared  buff/cache   available
Mem:            31Gi       4.2Gi        26Gi       207Mi       2.2Gi        26Gi
Swap:           33Gi          0B        33Gi

===== journal =====
journal size: Archived and active journals take up 249.5M in the file system.

===== service memory (top 10 by RSS) =====
  1041461248  user@1000.service
   101502976  bpftune.service
    71323648  tailscaled.service
    59617280  systemd-udevd.service
    35979264  display-manager.service
    31297536  prometheus-node-exporter.service
    24760320  nix-daemon.service
    23576576  scx.service
    20041728  systemd-journald.service
    13348864  NetworkManager.service

===== cpufreq =====
governor:     powersave
driver:       intel_pstate
freq sample:  2042 800 1080 800 800 800 800 800 800 800 800 1100 800 800 800 800 1100 1100 1100 843 800 5059 800 800 MHz

===== sysbench cpu (10s, all threads) =====
    events per second: 64962.08
    total time:                          10.0005s
         min:                                    0.24
         avg:                                    0.37
         max:                                    2.47
         95th percentile:                        0.46

===== sysbench memory (seq write, 10s) =====
Total operations: 52428800 (10086256.10 per second)
51200.00 MiB transferred (9849.86 MiB/sec)

===== 7z bench (compression, 30s) =====
p7zip Version 17.05 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,24 CPUs x64)
CPU Freq: - - - - - - - - -
RAM size:   31783 MB,  # CPU hardware threads:  24
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS
Tot:            2233   4932 109308

===== fio random 4k read+write (crypthome, 10s) =====
read  iops=155652  bw=622608 KiB/s  lat_us=341.906756
write iops=66976  bw=267906 KiB/s  lat_us=1106.879756

===== fio seq 1M read (crypthome, 5s) =====
read  bw=3543875 KiB/s  iops=3460

===== hyperfine: nix eval flake attr =====
  Time (mean ± σ):     541.4 ms ±  15.3 ms    [User: 445.7 ms, System: 70.3 ms]
  Range (min … max):   529.7 ms … 558.7 ms    3 runs

===== end =====
done:         2026-04-21T22:22:05-05:00
