
===== meta =====
label:        after-tier12
timestamp:    2026-04-21T22:26:30-05:00
host:         uranium
kernel:       7.0.0
nixos:        26.05.20260418.b12141e (Yarara)
uptime:       62 sec

===== boot =====
Startup finished in 9.046s (firmware) + 2.463s (loader) + 687ms (kernel) + 13.535s (initrd) + 8.591s (userspace) = 34.324s 
The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.591s
└─multi-user.target @8.591s
  └─tailscaled-autoconnect.service @3.707s +4.882s
    └─tailscaled.service @3.445s +260ms
      └─NetworkManager.service @2.806s +613ms
        └─network-pre.target @2.805s
          └─resolvconf.service @2.731s +72ms
            └─basic.target @2.720s
              └─sockets.target @2.720s
                └─podman.socket @2.695s +24ms
                  └─sysinit.target @2.690s
                    └─systemd-boot-random-seed.service @2.629s +61ms

===== load / pressure =====
loadavg:      2.33 0.80 0.28 1/938 4547
cpu psi:      some avg10=0.55 avg60=0.21 avg300=0.06 total=361822
mem psi:      some avg10=0.00 avg60=0.00 avg300=0.00 total=3
io psi:       some avg10=58.60 avg60=26.42 avg300=6.71 total=21320659

===== memory =====
               total        used        free      shared  buff/cache   available
Mem:            31Gi       4.1Gi        26Gi       155Mi       2.2Gi        26Gi
Swap:           41Gi          0B        41Gi

===== journal =====
journal size: Archived and active journals take up 257.5M in the file system.

===== service memory (top 10 by RSS) =====
  1040199680  user@1000.service
   100859904  bpftune.service
    74244096  tailscaled.service
    60633088  systemd-udevd.service
    35983360  display-manager.service
    35127296  prometheus-node-exporter.service
    28631040  systemd-journald.service
    24350720  nix-daemon.service
    23408640  scx.service
    15167488  NetworkManager.service

===== cpufreq =====
governor:     powersave
driver:       intel_pstate
freq sample:  1100 1099 842 800 800 800 900 800 800 800 800 1100 799 800 800 800 941 924 2187 1099 800 802 800 800 MHz

===== sysbench cpu (10s, all threads) =====
    events per second: 65139.01
    total time:                          10.0004s
         min:                                    0.24
         avg:                                    0.37
         max:                                    2.46
         95th percentile:                        0.46

===== sysbench memory (seq write, 10s) =====
Total operations: 52428800 (9733099.85 per second)
51200.00 MiB transferred (9504.98 MiB/sec)

===== 7z bench (compression, 30s) =====
p7zip Version 17.05 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,24 CPUs x64)
CPU Freq: - - - - - - - - -
RAM size:   31783 MB,  # CPU hardware threads:  24
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS
Tot:            2218   4930 108424

===== fio random 4k read+write (crypthome, 10s) =====
read  iops=218370  bw=873481 KiB/s  lat_us=431.439034
write iops=93816  bw=375266 KiB/s  lat_us=312.921682

===== fio seq 1M read (crypthome, 5s) =====
read  bw=2232487 KiB/s  iops=2180

===== hyperfine: nix eval flake attr =====
  Time (mean ± σ):     525.5 ms ±   3.9 ms    [User: 441.2 ms, System: 61.9 ms]
  Range (min … max):   521.0 ms … 527.8 ms    3 runs

===== end =====
done:         2026-04-21T22:27:34-05:00
