
===== meta =====
label:        after-timers
timestamp:    2026-04-21T22:48:04-05:00
host:         uranium
kernel:       7.0.0
nixos:        26.05.20260418.b12141e (Yarara)
uptime:       56 sec

===== boot =====
Startup finished in 9.016s (firmware) + 2.526s (loader) + 722ms (kernel) + 12.916s (initrd) + 9.486s (userspace) = 34.667s 
The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @4.160s
└─display-manager.service @4.160s
  └─plymouth-quit.service @4.134s +24ms
    └─systemd-user-sessions.service @4.120s +12ms
      └─nss-user-lookup.target @8.236s
        └─nscd.service @8.198s +37ms
          └─basic.target @2.765s
            └─sockets.target @2.765s
              └─podman.socket @2.732s +31ms
                └─sysinit.target @2.728s
                  └─systemd-update-utmp.service @2.699s +28ms
                    └─systemd-tmpfiles-setup.service @2.646s +48ms

===== load / pressure =====
loadavg:      0.79 0.23 0.08 1/930 4575
cpu psi:      some avg10=0.01 avg60=0.07 avg300=0.02 total=290560
mem psi:      some avg10=0.00 avg60=0.00 avg300=0.00 total=5
io psi:       some avg10=62.25 avg60=23.07 avg300=5.64 total=17969682

===== memory =====
               total        used        free      shared  buff/cache   available
Mem:            31Gi       4.2Gi        26Gi       154Mi       2.2Gi        26Gi
Swap:           41Gi          0B        41Gi

===== journal =====
journal size: Archived and active journals take up 257.5M in the file system.

===== service memory (top 10 by RSS) =====
  1067638784  user@1000.service
   101117952  bpftune.service
    71217152  tailscaled.service
    60334080  systemd-udevd.service
    35971072  display-manager.service
    33271808  prometheus-node-exporter.service
    26710016  systemd-journald.service
    23801856  nix-daemon.service
    23478272  scx.service
    13402112  NetworkManager.service

===== cpufreq =====
governor:     powersave
driver:       intel_pstate
freq sample:  1064 1100 1100 800 800 1098 849 800 799 800 1749 2433 4052 1456 799 801 800 5300 801 798 5300 800 800 796 MHz

===== sysbench cpu (10s, all threads) =====
    events per second: 64906.83
    total time:                          10.0004s
         min:                                    0.24
         avg:                                    0.37
         max:                                    2.46
         95th percentile:                        0.46

===== sysbench memory (seq write, 10s) =====
Total operations: 52428800 (9932859.83 per second)
51200.00 MiB transferred (9700.06 MiB/sec)

===== 7z bench (compression, 30s) =====
p7zip Version 17.05 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,24 CPUs x64)
CPU Freq: - - - - - - - - -
RAM size:   31783 MB,  # CPU hardware threads:  24
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS
Tot:            2235   4931 109363

===== fio random 4k read+write (crypthome, 10s) =====
read  iops=202542  bw=810168 KiB/s  lat_us=462.063801
write iops=87029  bw=348117 KiB/s  lat_us=312.859732

===== fio seq 1M read (crypthome, 5s) =====
read  bw=2281067 KiB/s  iops=2227

===== hyperfine: nix eval flake attr =====
  Time (mean ± σ):     527.3 ms ±   6.8 ms    [User: 432.7 ms, System: 69.5 ms]
  Range (min … max):   520.7 ms … 534.3 ms    3 runs

===== end =====
done:         2026-04-21T22:49:08-05:00
