
===== meta =====
label:        after-boot-fix
timestamp:    2026-04-21T22:34:50-05:00
host:         uranium
kernel:       7.0.0
nixos:        26.05.20260418.b12141e (Yarara)
uptime:       54 sec

===== boot =====
Startup finished in 9.062s (firmware) + 2.496s (loader) + 728ms (kernel) + 9.131s (initrd) + 8.538s (userspace) = 29.956s 
The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.537s
└─multi-user.target @8.537s
  └─tailscaled-autoconnect.service @3.720s +4.815s
    └─tailscaled.service @3.478s +239ms
      └─NetworkManager.service @2.836s +616ms
        └─network-pre.target @2.836s
          └─resolvconf.service @2.748s +87ms
            └─basic.target @2.736s
              └─sockets.target @2.736s
                └─podman.socket @2.725s +10ms
                  └─sysinit.target @2.722s
                    └─systemd-update-utmp.service @2.692s +29ms

===== load / pressure =====
loadavg:      1.26 0.33 0.11 1/948 4635
cpu psi:      some avg10=0.00 avg60=0.04 avg300=0.01 total=226648
mem psi:      some avg10=0.00 avg60=0.00 avg300=0.00 total=10
io psi:       some avg10=52.45 avg60=22.22 avg300=5.56 total=17606210

===== memory =====
               total        used        free      shared  buff/cache   available
Mem:            31Gi       4.2Gi        26Gi       149Mi       2.2Gi        26Gi
Swap:           41Gi          0B        41Gi

===== journal =====
journal size: Archived and active journals take up 257.5M in the file system.

===== service memory (top 10 by RSS) =====
  1091301376  user@1000.service
   101167104  bpftune.service
    75575296  tailscaled.service
    60391424  systemd-udevd.service
    35966976  display-manager.service
    34897920  prometheus-node-exporter.service
    28692480  systemd-journald.service
    24850432  nix-daemon.service
    23384064  scx.service
    14716928  NetworkManager.service

===== cpufreq =====
governor:     powersave
driver:       intel_pstate
freq sample:  800 800 800 800 800 800 800 800 800 800 800 800 800 800 804 800 800 800 800 972 800 800 800 800 MHz

===== sysbench cpu (10s, all threads) =====
    events per second: 65195.55
    total time:                          10.0004s
         min:                                    0.23
         avg:                                    0.37
         max:                                    3.20
         95th percentile:                        0.46

===== sysbench memory (seq write, 10s) =====
Total operations: 52428800 (9682548.93 per second)
51200.00 MiB transferred (9455.61 MiB/sec)

===== 7z bench (compression, 30s) =====
p7zip Version 17.05 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,24 CPUs x64)
CPU Freq: - - - - - - - - -
RAM size:   31783 MB,  # CPU hardware threads:  24
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS
Tot:            2222   4918 108459

===== fio random 4k read+write (crypthome, 10s) =====
read  iops=225925  bw=903702 KiB/s  lat_us=415.330263
write iops=97038  bw=388155 KiB/s  lat_us=297.847201

===== fio seq 1M read (crypthome, 5s) =====
read  bw=2209554 KiB/s  iops=2157

===== hyperfine: nix eval flake attr =====
  Time (mean ± σ):     526.7 ms ±   6.5 ms    [User: 429.9 ms, System: 72.6 ms]
  Range (min … max):   519.8 ms … 532.7 ms    3 runs

===== end =====
done:         2026-04-21T22:35:54-05:00
