
[1m[0;36m=== Host ===[0m
  [0;33mHostname:               [0m uranium
  [0;33mOS:                     [0m NixOS 26.05 (Yarara)
  [0;33mKernel:                 [0m 7.0.0
  [0;33mArchitecture:           [0m x86_64
  [0;33mUptime:                 [0m  20:54:31  up   2:38,  1 user,  load average: 2.42, 2.28, 1.80

[1m[0;36m=== CPU ===[0m
  [0;33mModel:                  [0m 13th Gen Intel(R) Core(TM) i7-13700K
  [0;33mSockets:                [0m 1
  [0;33mCores:                  [0m 24
  [0;33mThreads:                [0m 24
  [0;33mL3 cache:               [0m 30720 KB
  [0;33mFreq (live):            [0m 799 MHz

[1m[0;36m=== Memory ===[0m
  [0;33mTotal:                  [0m 31.0 GiB
  [0;33mUsed:                   [0m 9.6 GiB
  [0;33mAvailable:              [0m 21.5 GiB
  [0;33mSwap total:             [0m 34.0 GiB
  [0;33mSwap free:              [0m 34.0 GiB
  [0;32m(run as root to see DIMM slot details)[0m

[1m[0;36m=== Storage ===[0m
NAME            SIZE TYPE  ROTA TRAN   MODEL                     MOUNTPOINTS
sda           232.9G disk     0 sata   Samsung SSD 850 EVO 250GB 
nvme2n1         1.8T disk     0 nvme   Samsung SSD 980 PRO 2TB   
â”śâ”€nvme2n1p1       4G part     0 nvme                             /boot
â””â”€nvme2n1p2     1.8T part     0 nvme                             
  â””â”€cryptroot   1.8T crypt    0                                  /.swapvol
                                                                 /nix/store
                                                                 /nix
                                                                 /
nvme0n1         1.8T disk     0 nvme   Samsung SSD 980 PRO 2TB   
â””â”€nvme0n1p1     1.8T part     0 nvme                             
  â””â”€crypthome   1.8T crypt    0                                  /home
nvme1n1       476.9G disk     0 nvme   Patriot M.2 P300 512GB    

  [1mFilesystem usage:[0m
  Filesystem                             Size   Used  Avail  Use%  Mounted
  /dev/mapper/cryptroot                  1.9T    78G   1.8T    5%  /
  /dev/mapper/cryptroot                  1.9T    78G   1.8T    5%  /nix
  /dev/mapper/cryptroot                  1.9T    78G   1.8T    5%  /.swapvol
  /dev/nvme2n1p1                         4.0G   154M   3.9G    4%  /boot
  /dev/mapper/crypthome                  1.9T   664G   1.2T   36%  /home

[1m[0;36m=== Network ===[0m
  enp7s0           inet         10.0.0.80/24
  enp7s0           inet6        2601:441:8401:e540:9f45:5fc5:2622:504e/64
  enp7s0           inet6        2601:441:8401:e540:d80e:2199:89bd:12b3/64
  enp7s0           inet6        2601:441:8401:e540::16dd/128
  wlo1             inet         10.0.0.233/24
  wlo1             inet6        2601:441:8401:e540:f99:6c1f:fa9:70b4/64
  wlo1             inet6        2601:441:8401:e540:540a:8e11:dffa:1327/64
  wlo1             inet6        2601:441:8401:e540::1531/128
  tailscale0       inet         100.64.0.0/32
  tailscale0       inet6        fd7a:115c:a1e0::9001:2978/128

  [1mDefault routes:[0m
  default via 10.0.0.1 dev enp7s0 proto dhcp src 10.0.0.80 metric 100 
  default via 10.0.0.1 dev wlo1 proto dhcp src 10.0.0.233 metric 600 

[1m[0;36m=== PCI Devices ===[0m
  Audio device                     Advanced Micro Devices, Inc. [AMD/ATI] -- Navi 31 HDMI/DP Audio
  Audio device                     Intel Corporation -- Raptor Lake High Definition Audio Controller
  Communication controller         Intel Corporation -- Raptor Lake CSME HECI #1
  Display controller               Intel Corporation -- Raptor Lake-S GT1 [UHD Graphics 770]
  Ethernet controller              Intel Corporation -- Ethernet Controller I225-V
  Host bridge                      Intel Corporation -- Raptor Lake-S Host Bridge/DRAM Controller
  ISA bridge                       Intel Corporation -- Z790 Chipset LPC/eSPI Controller
  Network controller               Intel Corporation -- 700 Series Chipset CNVi WiFi
  Non-Volatile memory controller   Samsung Electronics Co Ltd -- NVMe SSD Controller PM9A1/PM9A3/980PRO
  Non-Volatile memory controller   Samsung Electronics Co Ltd -- NVMe SSD Controller PM9A1/PM9A3/980PRO
  Non-Volatile memory controller   Silicon Motion, Inc. -- SM2263EN/SM2263XT (DRAM-less) NVMe SSD Controllers
  PCI bridge                       Advanced Micro Devices, Inc. [AMD/ATI] -- Navi 10 XL Downstream Port of PCI Express Switch
  PCI bridge                       Advanced Micro Devices, Inc. [AMD/ATI] -- Navi 10 XL Upstream Port of PCI Express Switch
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express 4.0 Graphics Port
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express 5.0 Graphics Port (PEG010)
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express Root Port #1
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express Root Port #25
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express Root Port #3
  PCI bridge                       Intel Corporation -- Raptor Lake PCI Express Root Port #9
  RAM memory                       Intel Corporation -- Raptor Lake PCH Shared SRAM
  SATA controller                  Intel Corporation -- Raptor Lake SATA AHCI Controller
  Serial bus controller            Intel Corporation -- Raptor Lake SPI (flash) Controller
  Signal processing controller     Intel Corporation -- Raptor Lake Crashlog and Telemetry
  SMBus                            Intel Corporation -- 700 Series Chipset SMBus Controller
  System peripheral                Intel Corporation -- GNA Scoring Accelerator module
  USB controller                   Intel Corporation -- Raptor Lake USB 3.2 Gen 2x2 (20 Gb/s) XHCI Host Controller
  VGA compatible controller        Advanced Micro Devices, Inc. [AMD/ATI] -- Navi 31 [Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M]

[1m[0;36m=== USB Devices (non-hubs) ===[0m

[1m[0;36m=== NixOS ===[0m
  [0;33mNixOS version:          [0m 26.05.20260418.b12141e (Yarara)
  [0;33mNix version:            [0m nix (Nix) 2.34.6
  [0;33m/nix/store size:        [0m 41G
  [0;33mGenerations:            [0m 5

[1m[0;36m=== Summary ===[0m
  [0;32mHost:[0m    uranium
  [0;32mCPU:[0m     24 cores / 24 threads -- 13th Gen Intel(R) Core(TM) i7-13700K
  [0;32mRAM:[0m     31.0 GiB total, 9.6 GiB used
  [0;32mDisks:[0m
             sda     232.9G sata   Samsung SSD 850 EVO 250GB
             nvme2n1   1.8T nvme   Samsung SSD 980 PRO 2TB
             nvme0n1   1.8T nvme   Samsung SSD 980 PRO 2TB
             nvme1n1 476.9G nvme   Patriot M.2 P300 512GB
